I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 76, in script
    $ security_cams.append(Camera("Camera 1", "map_icon.png", "movie/cutscene-test-2.webm"))
  File "game/script.rpy", line 76, in <module>
    $ security_cams.append(Camera("Camera 1", "map_icon.png", "movie/cutscene-test-2.webm"))
  File "game/script.rpy", line 24, in __init__
    self.camera_feed = camera_feed
NameError: name 'camera_feed' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 76, in script
    $ security_cams.append(Camera("Camera 1", "map_icon.png", "movie/cutscene-test-2.webm"))
  File "/Applications/renpy-8.3.7-sdk/renpy/ast.py", line 834, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Applications/renpy-8.3.7-sdk/renpy/python.py", line 1187, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 76, in <module>
    $ security_cams.append(Camera("Camera 1", "map_icon.png", "movie/cutscene-test-2.webm"))
  File "game/script.rpy", line 24, in __init__
    self.camera_feed = camera_feed
NameError: name 'camera_feed' is not defined

macOS-15.5-arm64-arm-64bit arm64
Ren'Py 8.3.7.25031702
Prom date 1.0
Wed Jul 16 17:49:55 2025
